<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
 <title>Home  University Portal</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <h1>My Academic Portal</h1>
        <p>Your one-stop dashboard for courses and contacts</p>
    </header>
    <nav>
        <a  href="index.html">Home  </a>
        <a   href="courses.html">My Courses </a>
        <a  href="add-courses.html">Add New Course </a>
        <a  href="contact.html">Contact Us  </a>
    </nav>
	
	
    <main>
     <h2>Hussien Academic portal</h2>
      <p>Use the navigation menu to manage your semester. You can view your current subjects or add new ones to your list.</p>
     <div style="text-align: center; margin-top: 30px;">
            <img src="img/logo.png" alt="University Logo" style="max-width: 150px; opacity: 1;">
     </div>
    </main>
	
	
    <footer><p>&copy;  Developed By Hussien </p></footer>
</body>
</html>